<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD</title>

    <style>
      .container {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        font-size: 10px;
      }

      .container div {
        width: 100%;
        height: 100px;
        background-color: royalblue;
        /* font-size: 30px; */
        font-size: 4rem; /* 4 * root = 4 * 10 = 40px */
      }

      img {
        max-width: 100%;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .container div {
          background-color: red;
        }

        img {
          display: none;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .container div {
          background-color: green;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .container div {
          background-color: blue;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .container div {
          background-color: brown;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .container div {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Item1</div>
      <div>Item2</div>
      <div>Item3</div>
    </div>

    <img
      src="https://images.unsplash.com/photo-1722486110902-3e1a6e2600e1?q=80&w=3474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />

    <h1>New heading</h1>
    <button>Buy now</button>

    <section id="reviews">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ex
        sed minima earum non amet quo tempore dolores, voluptate ad esse aperiam
        nobis, consequuntur cumque vel error, enim similique.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ex
        sed minima earum non amet quo tempore dolores, voluptate ad esse aperiam
        nobis, consequuntur cumque vel error, enim similique.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ex
        sed minima earum non amet quo tempore dolores, voluptate ad esse aperiam
        nobis, consequuntur cumque vel error, enim similique.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ex
        sed minima earum non amet quo tempore dolores, voluptate ad esse aperiam
        nobis, consequuntur cumque vel error, enim similique.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in ex
        sed minima earum non amet quo tempore dolores, voluptate ad esse aperiam
        nobis, consequuntur cumque vel error, enim similique.
      </p>
    </section>
  </body>
</html>
